<div class="w-zbui-player-progress">
	<div class="zb-clear">
		<div class="w-zbui-player-progress__time" data-export-id="{{@currentTime}}">0:00:00</div>
		<div class="w-zbui-player-progress__duration" data-export-id="{{@duration}}">0:00:00</div>
	</div>
	<div class="w-zbui-player-progress__area" data-export-id="{{@area}}">
		<div class="w-zbui-player-progress__bar">
			<div class="w-zbui-player-progress__progress" data-export-id="{{@progress}}">
				<div class="w-zbui-player-progress__thumb" data-export-id="{{@thumb}}"></div>
			</div>
		</div>
	</div>
</div>
